<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Trader Joes Fan Site</title>
  <meta name="description" content="Trader Joes Fan Site">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="src/assets/css/normalize.css">
  <link rel="stylesheet" href="src/assets/css/style.css">
</head>

<body>
  <div id="main">
    <p>Hello Search Now</p>
    <input id="input" placeholder="Search for a random recipe"/>
  </div>
 
  <!-- Add your site or application content here -->
  <p>Hello world! This is the Trader Joes Fan Site.</p>
  <script src="main.js"></script>
</body>

</html>